<body bgcolor=white link=red vlink=red alink=red>
<a href=submenu2.html target=main>Enfermo</a><br>
<a href=submenu2.html target=main>Proveedor</a><br>
<a href=submenu2.html target=main>Facultativo</a><br>
<a href=submenu2.html target=main>Farmaco</a><br>
<a href=submenu2.html target=main>Paciente</a><br>
<a href=submenu2.html target=main>Diagnostico</a><br>
<a href=submenu2.html target=main>Servicio</a><br>
<a href=submenu2.html target=main>Compleja1</a><br>
<a href=submenu2.html target=main>Compleja2</a><br>
<a href=submenu2.html target=main>Compleja3</a><br>