<body bgcolor=white link=red vlink=red alink=red>
<a href=submenu2.html target=main>Busqueda1</a><br>
<a href=submenu2.html target=main>Busqueda2</a><br>
<a href=submenu2.html target=main>Busqueda3</a><br>
<a href=submenu2.html target=main>Busqueda4</a><br>
<a href=submenu2.html target=main>Busqueda5</a><br>
<a href=submenu2.html target=main>Busqueda6</a><br>
<a href=submenu2.html target=main>Busqueda7</a><br>
<a href=submenu2.html target=main>Compleja1</a><br>
<a href=submenu2.html target=main>Compleja2</a><br>
<a href=submenu2.html target=main>Compleja3</a><br>