<body bgcolor=white link=red vlink=red alink=red>
<a href=submenu2.html target=main> Eliminar Enfermo</a><br>
<a href=alergia.html target=main> Eliminar Alergia</a><br>
<a href=colonia.html target=main>Eliminar Colonia</a><br>
<a href=submenu2.html target=main>Eliminar Tifer</a><br>
<a href=presentacion.html target=main>EliminarPresentacion</a><br>
<a href=submenu2.html target=main>Eliminar Meen</a><br>
<a href=laboratorio.html target=main>Eliminar Laboratorio</a><br>
<a href=componente.html target=main>Eliminar Componente</a><br>
<a href=submenu2.html target=main>Eliminar Tipopar</a><br>
<a href=delegacion.html target=main>Eliminar Delegacion</a><br>
<a href=submenu2.html target=main>Eliminar Viaadmon</a><br>
<a href=medicamento.html target=main>Eliminar Medicamento</a><br>
<a href=unidad.html target=main>Eliminar Unidad</a><br>
<a href=submenu2.html target=main>Eliminar Tipotel</a><br>
<a href=tipo_sangre.html target=main>Eliminar Tiposangre</a><br>
<a href=submenu2.html target=main>Eliminar Endia</a><br>
<a href=submenu2.html target=main>Eliminar Diagnostico</a><br>
<a href=enfermedad.html target=main>Eliminar Enfermedad</a><br>
<a href=calle.html target=main>Eliminar Calle</a><br>
<a href=submenu2.html target=main>Eliminar Tipoenf</a><br>
<a href=submenu2.html target=main>Eliminar Doctor</a><br>
<a href=especialidad.html target=main>Eliminar Especialidad</a><br>
<a href=horario.html target=main>Eliminar Horario</a><br>