<body bgcolor=white link=red vlink=red alink=red>
<br>
<a href=submenu2.html target=main>Enfermo</a><br>
<a href=alergia.html target=main>Alergia</a><br>
<a href=colonia.html target=main>Colonia</a><br>
<a href=submenu2.html target=main>Tifer</a><br>
<a href=presentacion.html target=main>Presentacion</a><br>
<a href=submenu2.html target=main>Meen</a><br>
<a href=laboratorio.html target=main>Laboratorio</a><br>
<a href=componente.html target=main>Componente</a><br>
<a href=submenu2.html target=main>Tipopar</a><br>
<a href=delegacion.html target=main>Delegacion</a><br>
<a href=submenu2.html target=main>Viaadmon</a><br>
<a href=medicamento.html target=main>Medicamento</a><br>
<a href=unidad.html target=main>Unidad</a><br>
<a href=submenu2.html target=main>Tipotel</a><br>
<a href=tipo_sangre.html target=main>Tiposangre</a><br>
<a href=submenu2.html target=main>Endia</a><br>
<a href=submenu2.html target=main>Diagnostico</a><br>
<a href=enfermedad.html target=main>Enfermedad</a><br>
<a href=calle.html target=main>Calle</a><br>
<a href=submenu2.html target=main>Tipoenf</a><br>
<a href=submenu2.html target=main>Doctor</a><br>
<a href=especialidad.html target=main>Especialidad</a><br>
<a href=horario.html target=main>Horario</a><br>