<title>HOSPITAL VICTORIA</title>
<background="fondo.jpg">
<frameset rows=20%,* frameborder=0 framespacing=0>
	<frame name=top src=encabezado.html>
<img src="cruz.png" width=300 height=80 align=right>
<frameset cols=15%,* frameborder=0 framespacing=0>
	<frame name=left src=menu.html>
<frameset rows=80%,* frameborder=0 framespacing=0>
	<frame name=main src=inicio.html>
<frameset rows=100%,* frameborder=0 framespacing=0>
	<frame name=down src=ambu.html>
</frameset>
</frameset>
</frameset>
</frameset>

