<body bgcolor=white link=red vlink=red alink=red>
<br>
<center>
<font face=Courier size=7 color=red><b>Men�</b></font><br><br><br>
<a href=s1.html target=left style="text-decoration:none"><font face=Verdana size=5>Insertar</font></a><br><br>
<a href=s3.html target=left style="text-decoration:none"><font face=Verdana size=5>Buscar</font></a><br><br>
<a href=s4.html target=left style="text-decoration:none"><font face=Verdana size=5>Eliminar</font></a><br><br>
<a href=s2.html target=left style="text-decoration:none"><font face=Verdana size=5>Consultar</font></a><br><br>
<a href=ubicacion.html target=main style="text-decoration:none"><font face=Verdana size=5>Ubicaci�n</font></a><br><br>