--ENCRIPTADO
CREATE PROCEDURE ENCRIPACIENTE
AS
UPDATE PACIENTE SET
NOM_PA=REVERSE(REPLACE(REPLACE(REPLACE(REPLACE(NOM_PA,'A','#'),'E','%'),'I','/'),'O','$')),
APP_PA=REVERSE(REPLACE(REPLACE(REPLACE(REPLACE(APP_PA,'A','#'),'E','%'),'I','/'),'O','$')),
APM_PA=REVERSE(REPLACE(REPLACE(REPLACE(REPLACE(APM_PA,'A','#'),'E','%'),'I','/'),'O','$'))
FROM PACIENTE

CREATE PROCEDURE DESENCRIPACIENTE
AS
UPDATE PACIENTE SET
NOM_PA=REVERSE(REPLACE(REPLACE(REPLACE(REPLACE(NOM_PA,'#','A'),'%','E'),'/','I'),'$','O')),
APP_PA=REVERSE(REPLACE(REPLACE(REPLACE(REPLACE(APP_PA,'#','A'),'%','E'),'/','I'),'$','O')),
APM_PA=REVERSE(REPLACE(REPLACE(REPLACE(REPLACE(APM_PA,'#','A'),'%','E'),'/','I'),'$','O'))
FROM PACIENTE
--
